<?php

/**
 * Implements hook_install().
 */
function unca_custom_install() {
  $blocks = array(
    array(
      'module' => 'search',
      'delta' => 'form',
      'theme' => 'unca_zenfoundation',
      'status' => 1,
      'weight' => -1,
      'region' => -1,
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'menu',
      'delta' => 'menu-secondary-navigation---prot',
      'theme' => 'unca_zenfoundation',
      'status' => 1,
      'weight' => -22,
      'region' => -1,
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'menu',
      'delta' => 'menu-global-tools-menu',
      'theme' => 'unca_zenfoundation',
      'status' => 1,
      'weight' => -1,
      'region' => 'header',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'menu',
      'delta' => 'menu-global-footer-menu',
      'theme' => 'unca_zenfoundation',
      'status' => 1,
      'weight' => -1,
      'region' => 'footer',
      'pages' => '',
      'cache' => -1,
    ),
  );
  foreach ($blocks as $block) {
    db_merge('block')
      ->key(array('module' => $block['module'], 'delta' => $block['delta'], 'theme' => $block['theme']))
      ->fields(array(
        'module' => $block['module'],
        'delta' => $block['delta'],
        'theme' => $block['theme'],
        'status' => $block['status'],
        'weight' => $block['weight'],
        'region' => $block['region'],
        'pages' => $block['pages'],
        'cache' => $block['cache'],
      ))
      ->execute();
  }
  variable_set('jquery_update_jquery_version', '1.7');
}

/**
 * Update the jQuery version to 1.8.
 */
function unca_custom_update_7000() {
  variable_set('jquery_update_jquery_version', '1.8');
}

/**
 * Remove the search block from any regions.
 */
function unca_custom_update_7001() {
  $blocks = array(
    array(
      'module' => 'search',
      'delta' => 'form',
      'theme' => 'unca_zenfoundation',
      'status' => 1,
      'weight' => -1,
      'region' => -1,
      'pages' => '',
      'cache' => -1,
    ),
  );

  foreach ($blocks as $block) {
    db_merge('block')
      ->key(array('module' => $block['module'], 'delta' => $block['delta'], 'theme' => $block['theme']))
      ->fields(array(
        'module' => $block['module'],
        'delta' => $block['delta'],
        'theme' => $block['theme'],
        'status' => $block['status'],
        'weight' => $block['weight'],
        'region' => $block['region'],
        'pages' => $block['pages'],
        'cache' => $block['cache'],
      ))
      ->execute();
  }
}
/**
 * Update the jQuery version to 1.7 and change more block placements.
 */
function unca_custom_update_7002() {
  $blocks = array(
    array(
      'module' => 'system',
      'delta' => 'navigation',
      'theme' => 'unca_zenfoundation',
      'status' => 1,
      'weight' => -1,
      'region' => -1,
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'powered-by',
      'theme' => 'unca_zenfoundation',
      'status' => 1,
      'weight' => -1,
      'region' => -1,
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'user',
      'delta' => 'login',
      'theme' => 'unca_zenfoundation',
      'status' => 1,
      'weight' => -1,
      'region' => -1,
      'pages' => '',
      'cache' => -1,
    ),
  );
  foreach ($blocks as $block) {
    db_merge('block')
      ->key(array('module' => $block['module'], 'delta' => $block['delta'], 'theme' => $block['theme']))
      ->fields(array(
        'module' => $block['module'],
        'delta' => $block['delta'],
        'theme' => $block['theme'],
        'status' => $block['status'],
        'weight' => $block['weight'],
        'region' => $block['region'],
        'pages' => $block['pages'],
        'cache' => $block['cache'],
      ))
      ->execute();
  }

  variable_set('jquery_update_jquery_version', '1.7');
}

/**
 * Placing the global footer menu in the footer region.
 */
function unca_custom_update_7003() {
  $blocks = array(
    array(
      'module' => 'menu',
      'delta' => 'menu-global-footer-menu',
      'theme' => 'unca_zenfoundation',
      'status' => 1,
      'weight' => -1,
      'region' => 'footer',
      'pages' => '',
      'cache' => -1,
    ),
  );
  foreach ($blocks as $block) {
    db_merge('block')
      ->key(array('module' => $block['module'], 'delta' => $block['delta'], 'theme' => $block['theme']))
      ->fields(array(
        'module' => $block['module'],
        'delta' => $block['delta'],
        'theme' => $block['theme'],
        'status' => $block['status'],
        'weight' => $block['weight'],
        'region' => $block['region'],
        'pages' => $block['pages'],
        'cache' => $block['cache'],
      ))
      ->execute();
  }

}

/**
 * Removing the navigation menu from the block region since it is being hard-coded into the template.
 */
function unca_custom_update_7004() {
  $blocks = array(
    array(
      'module' => 'menu',
      'delta' => 'menu-secondary-navigation---prot',
      'theme' => 'unca_zenfoundation',
      'status' => 1,
      'weight' => -22,
      'region' => -1,
      'pages' => '',
      'cache' => -1,
    ),
  );
  foreach ($blocks as $block) {
    db_merge('block')
      ->key(array('module' => $block['module'], 'delta' => $block['delta'], 'theme' => $block['theme']))
      ->fields(array(
        'module' => $block['module'],
        'delta' => $block['delta'],
        'theme' => $block['theme'],
        'status' => $block['status'],
        'weight' => $block['weight'],
        'region' => $block['region'],
        'pages' => $block['pages'],
        'cache' => $block['cache'],
      ))
      ->execute();
  }

}

