<?php

/**
 * Implements hook_install().
 */
function unca_custom_install() {
  $blocks = array(
    array(
      'module' => 'search',
      'delta' => 'form',
      'theme' => 'unca_zenfoundation',
      'status' => 1,
      'weight' => -1,
      'region' => 'navigation',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'menu',
      'delta' => 'menu-secondary-navigation---prot',
      'theme' => 'unca_zenfoundation',
      'status' => 1,
      'weight' => -22,
      'region' => 'sidebar_first',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'menu',
      'delta' => 'menu-global-tools-menu',
      'theme' => 'unca_zenfoundation',
      'status' => 1,
      'weight' => -1,
      'region' => 'header',
      'pages' => '',
      'cache' => -1,
    ),
  );
  foreach ($blocks as $block) {
    db_merge('block')
      ->key(array('module' => $block['module'], 'delta' => $block['delta'], 'theme' => $block['theme']))
      ->fields(array(
        'module' => $block['module'],
        'delta' => $block['delta'],
        'theme' => $block['theme'],
        'status' => $block['status'],
        'weight' => $block['weight'],
        'region' => $block['region'],
        'pages' => $block['pages'],
        'cache' => $block['cache'],
      ))
      ->execute();
  }
  variable_set('jquery_update_jquery_version', '1.8');
}

/**
 * Update the jQuery version to 1.8.
 */
function unca_custom_update_7000() {
  variable_set('jquery_update_jquery_version', '1.8');
}
